# Gestion-des-absences

./: .classpath  .project  Dockerfile  README.md  pom.xml
WebContent/: addEtudiant.xhtml  addGroupe.xhtml  addHist.xhtml  admin-absences.xhtml  admin-accueil.xhtml  admin-groupes.xhtml  etudiant_accueil.xhtml  etudiant_groupe.xhtml  etudiant_info.xhtml  login.xhtml  prof-accueil.xhtml  prof-appel.xhtml  prof-mesgroupes.xhtml  prof-notes.xhtml
WebContent/WEB-INF/: web.xml
src/beans/: Absence.java  Admin.java  DBpool.java  Emploi.java  Enseignant.java  Etudiant.java  Evaluation.java  Groupe.java  GroupeHisto.java  Module.java  Seance.java  Student.java  User.java
src/dao/: AbsenceDao.java  EmploiDao.java  EvaluationDao.java  GroupeDao.java  ModuleDao.java  SeanceDao.java  StudiantDao.java  VerificationDao.java
src/entities/: Absence.java  Emploi.java  Enseignant.java  Evaluation.java  Groupe.java  Module.java  Seance.java  Student.java  Verification.java
src/util/: HibernateUtil.java  TestJdbc.java
